.main {
    width: 1500px;
    background-image:url(/assets/main-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}

.background-color {
    background-color: white;
}

.header {
    padding-top: 100px;
}

.navbar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 36px;
    width: 80%;
    margin-left: 10%;
    background-color: transparent;
    background-image: url(/assets/header-img.png);
    border-radius: 4px;
}
.navbar-items a {
    flex: 1;
    text-align: center;
    border-right: 1px solid rgb(36, 35, 35);
    color: white;
    font-style: 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    background-color: #555;
    background-image: linear-gradient(#777 50%, #555 50%);
  }
.logo-img {
    height: 20px;
    width: 20px;
}
.search-bar {
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
}
.search-icon-white {
    margin-right: 100px;
}
.search-box {
    background: transparent;
    border-radius: 10px;
}
.main-content {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
}
/*Bottom grid*/

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    justify-items: stretch;

}
img .grid-img {
    max-width: 100%;
    max-height: 100%;
    grid-gap: 0px;
    height: auto;

}
.footer-nav {
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-bottom: 0;
  }